.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.categories-wrapper {
}
.categories-wrapper {
  flex-direction: column;
}
.chevron {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
  gap: 2%;
}

.chevron .left {
  margin-right: 1rem;
}

.scroll-button {
  display: flex;
  background-color: white;
  border: solid 1px;
  color: #000000;
  font-size: 20px;
  width: 10px;
  height: auto;
  padding: 0.25rem 1rem;
  font-weight: 800;

  border-radius: 8px;

  cursor: pointer;
}

.scroll-button:hover {
  background-color: #e5203d;
}
.categories-container {
  display: flex;
  gap: 1%;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  white-space: nowrap;
  max-width: 785px;
}

.categories-container-banner {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 2%;
  height: auto;
  width: 100%;
  border: 1px solid black;
  margin-bottom: 0.5rem;
}

.category-card {
  width: 20rem;
  justify-content: space-between;
  padding: 10px;
  background-color: #000000;
  color: white;
  border-radius: 12px;
  box-sizing: border-box; /* Assure que le padding et la bordure sont inclus dans la largeur */
}

.category-card:hover {
  background-color: #e5203d;
  cursor: pointer;
  border: none;
}

.red-card > * {
  color: white;
}

.img-icon {
  width: 80px;
  height: 80px;
}

.card-content {
  display: flex;
  justify-content: space-between;
  gap: 4%;
  color: white !important;
}

.category-name {
  color: white;
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  text-align: left;
  display: inline;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
}

.path-description {
  color: black;
}

.ti {
  color: white;
  background-color: #e5203d;
  border-radius: 16px;
  display: inline-block;
  padding: 0.33rem;
}

.path-title {
  color: black;
}

.link-reset {
  text-decoration: none;
  color: inherit;
}

.link-reset:hover {
  background: none;
  color: #000000;
  text-decoration: none;
}

.category-name:hover {
  color: white;
  background-color: #e5203d;
}

.categories-container-banner {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  margin-right: 0;
  flex-grow: 1; /* Assure que l'enfant prenne toute la place disponible */
  box-sizing: border-box;
}

.categories-container-banner .ti,
.path-title,
.iption {
  cursor: pointer;
}
/* .parcours-section:hover > * {
  color: white;
} */

@media only screen and (min-width: 768px) {
  .categories-container-banner {
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom: 3rem;
  }

  .category-card {
    padding: 10px;
    background-color: black;
    border-radius: 12px;
    box-sizing: border-box; /* Assure que le padding et la bordure sont inclus dans la largeur */
  }

  .category-card {
    flex: 0 0 auto; /* Permet aux cartes de garder leur taille initiale */
    padding: 10px;
    background-color: #000000;
    margin-right: 1rem;
    color: white;
    border-radius: 12px;
    box-sizing: border-box; /* Assure que le padding et la bordure sont inclus dans la largeur */
  }

  .category-name {
    font-size: 20px;
  }
}

/* Styles pour les écrans de taille moyenne */
@media (max-width: 768px) {
  .categories-container {
    gap: 5px;
  }

  .category-name {
    font-size: 20px;
    font-weight: bold;
  }

  .img-icon {
    width: 30px;
    height: 30px;
  }
}

/* Styles pour les petits écrans (mobiles) */
@media (max-width: 480px) {
  .category-card {
    margin-right: 0.5rem;
  }

  .category-name {
    font-size: 12px;
  }

  .img-icon {
    width: 25px;
    height: 25px;
  }

  .categories-container-banner {
    margin-bottom: 2rem;
  }
}
